<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Tipos de chá</title>
			<style>
				*{
				list-style:none;
				font-syze:18px;
				font-family:tahoma, sans-serif;
				}
				#conteudo{
					width:800px;
					margin-left:250px;
					margin-right:100px;
					background-color:white;
					box-shadow:10px 10px 50px;
					}
				#menu{
					width:100%;
					height:50px;
					float:left;
					background-color:#228B22;
					border-left:-20px;
					}
				.links_menu li{
					font-weight:bolder;
					color:#8B4513;
					background-color:#228B22;
					padding:10px;
					float:left;
					margin-top:-10px;
					}
				.links_menu li:hover{
					background-color:#98FB98
					}
				#img{
					overflow:hidden;
					width:50px;height:auto;
					float:left;
					margin:0px
					}
				#img:hover{
					background-color:#98FB98;
				}
				.titulo_principal{
					color:#D3D3D3;
					margin-left:50px;
					font-size:20px;
					}	
				body{
					background-color:#006400;
					}
				#cha{
					margin-left:47px;
					}
				.paragrafo{
					margin-left:50px;
					font-family:tahoma,sans-serif;
					font-size:16px;
					padding-bottom:10px;
					margin-right:50px;
					}
				#modo_infusao{
					margin-left:80px;
					margin-right:80px;
					border:2px solid #60f;
					padding:10px;
					background-color:#59f;
					padding-bottom:10px;
				}
				.titulo_cha{
					color:black;
					margin-left:50px;
					font-size:16px;
					padding:0px;
				}
				.italic{
					font-style:italic;
				}
				.atributo{
					font-size:13px;
					margin-left:50px;
				}
			</style>
		
		</head>
		<body>
		<div id="conteudo">
			<header>
				<div id="menu">
					<a href="#menu"><img id="img" src="imagem/flor1.png"></a>
					<ul class="links_menu">
						<li><a href="#infusao">Infusão</a></li>
						<li><a href="#decoccao">decocção</a></li>
					</ul>
				
				</div>
			</header>
			<main>
				<section>
					<div id="introducao">
						<br><br>
						<h1 class="titulo_principal">10 tipos de chá e as propriedades medicinais de cada um!</h1>
						<img src="imagem/cha.jpg" id="cha">
						<p class="paragrafo">A publicação Nutrição Clínica Funcional (2014) avisa: cada planta é uma usina de princípios ativos, que podem ou não trazer benefícios ao ser humano.</p>
						<p class="paragrafo">Quem nos conta sobre a aplicação de diversos chás e o cuidado que devemos ter com o preparo e consumo é a nutricionista Mirella Monteiro Rodrigues.</p>
						<p class="paragrafo">Diferentes processos são realizados para extrair o princípio ativo de uma planta, um deles é fazendo chás, por meio da infusão ou da decocção.</p>
						<div id="modo_infusao">
							<p class="paragrafo">A infusão é um dos processos mais antigos e tradicionais, muito utilizado na fitoterapia popular. É o meio de extração que consiste em adicionar água pré fervente sobre a parte da droga vegetal devidamente triturada.
							A infusão é aplicável principalmente para folhas, flores ou partes floridas, essas devem ser mantidas num recipiente fechado, em repouso, geralmente de 5 a 10 minutos e depois coadas. A proporção a ser utilizada para cada 150 ml de água varia deve ser de 4g a 5g da planta seca ou 8g a 10g da planta fresca.
							As infusões, preferencialmente, devem ser preparadas em doses individuais e utilizadas logo em seguida. Para casos de uso frequente, quantidades maiores podem ser preparadas para consumo no mesmo dia, porém, após o preparo, não se deve exceder 12 horas.<p>

						</div>
						<p class="paragrafo">Quanto aos chás comerciais, na maioria das vezes, estão disponíveis em saquinhos contendo 1g a 2g de ervas já convenientemente trituradas. Devido ao seu caráter mais pulverizado, os chás de saquinhos, além da maior praticidade, possuem uma extração mais eficiente.</p>
						<p class="paragrafo">Entretanto, formas mais pulverizadas deixam os ativos mais expostos a fatores externos, principalmente umidade, podendo assim comprometer a qualidade do produto bem como seu efeito fitoterápico.</p>
						<p class="paragrafo">Na decocção o processo de extração é semelhante à infusão, tendo como principal diferença o fato de manter a mistura sob fervura por pelo menos 10 minutos. Geralmente são usadas para a decocção semente, cascas e raízes.</p>
					</div>
					<h2 class="titulo_principal">Abaixo alguns chás e suas aplicações:</h2>
					<div id="infusao">
						<div class="cha">
							<h3 class="titulo_cha">Chá de Camomila <span class="italic">(Matricaria chamomilla)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<div>
							<p class="paragrafo">Melhora gases, diarreia nervosa, colite, gastrite e hemorroidas.</p>
							</div>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Boldo <span class="italic">(Peamus boldos)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<p class="paragrafo">A boldina é um alcaloide derivado do Peumus boldus, sendo este o principal componente do chá de boldo. Esse alcaloide possui uma atividade antioxidante significante, sendo capaz de melhorar a atividade do fígado e assim contribuir para a destoxificação hepática.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Hortelã <span class="italic">(Mentha piperita)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<p class="paragrafo">Melhora a digestão pelo relaxamento da musculatura lisa do trato gastro intestinal e aumento da secreção biliar.<p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Erva-cidreira  <span class="italic">(Lippia citriodora)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<p class="paragrafo">Melhora a cólica e gases. É anti-inflamatória.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá Verde <span class="italic">(Camellia sinensis)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<p class="paragrafo">Tem ação antioxidante, termogênica, anticâncer e de melhora da capacidade cerebral evitando alguns tipos de demência.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Melissa <span class="italic">(Melissa Officinalis L.)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<p class="paragrafo">É calmante e ajuda a diminuir a ansiedade.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Espinheira santa  <span class="italic">(Maytenus ilicifolia)</span></h3>
							<span class="atributo">Fazer infusão</span>
							<p class="paragrafo">Tem atividade cicatrizante sobre a mucosa do estômago. Tem também efeito anticâncer. Pode ser usada para melhorar a digestão e reduzir a distensão abdominal, gases e dores, esofagite de refluxo e hérnia de hiato.
							Além disso, pode estimular a menstruação e equilibra o estrogênio durante a menopausa. Contraindicada para mulheres que querem engravidar, gestante, lactantes e pacientes com câncer estrogênio dependentes.
							Atenção! No preparo dos chás, seja por infusão ou decocçãoo, devem ser evitados o uso de recipientes de ferro, alumínio e outros metais que possam prejudicar a extração e a atividade dos princípios ativos. Aconselha-se então o uso de recipientes em aço inox ou de vidro.</p>
						</div>
					</div>
					<div id="decoccao">
						<div class="cha">
							<h3 class="titulo_cha">Chá de Gengibre <span class="italic">(Zingiber officinale)</span></h3>
							<span class="atributo">Fazer decocção de 1 colher de chá da raiz triturada em 1 xícara de água.</span>
							<p class="paragrafo">Aumenta o peristaltismo, é termogênico, melhora náuseas e enjoo.</p>
						</div>
						<div  class="cha">
							<h3 class="titulo_cha">Chá de Unha-de-gato <span class="italic">(Uncaria tomentosa)</span></h3>
							<span class="atributo">Fazer decocção.</span>
							<p class="paragrafo">É anti-inflamatória e moduladora do sistema imunológico. Possui comprovadamente atividades antioxidantes, anti-inflamatórias e tem sido empregada em doenças como o câncer, SIDA, resfriados e gripe, úlceras gástricas, doenças inflamatórias intestinais e artrite reumatoide.
							Seu uso não é recomendado na gravidez ou lactação (porque ainda não foi plenamente investigada nessa população) e em pessoas que utilizam algumas medicações.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Canela <span class="italic">(Cinnamomum verum)</span></h3>
							<span class="atributo">Fazer decocção.</span>
							<p class="paragrafo">Tem efeito anti-inflamatório, antimicrobiano, antioxidante, antitumoral, antilipemiante e imunomodulador. Tem também ação hipoglicêmica.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Mulungu <span class="italic">(Erythrina velutina)</span></h3>
							<span class="atributo">Fazer decocção.</span>
							<p class="paragrafo">Diminui a ansiedade, combate a insônia e melhora a tensão muscular.</p>
						</div>
						<div class="cha">
							<h3 class="titulo_cha">Chá de Dente-de-leão <span class="italic">(Taraxacum officinale)</span></h3>
							<span class="atributo">Fazer decocção.</span>
							<p class="paragrafo">Tem sido usado para tratar má digestão, azia, distúrbios no baço e fígado e em inflamações. A Anvisa alerta que ele deve ser evitado na presença de obstrução dos ductos biliares e do trato intestinal.</p>
						</div>
					</div>
				</section>
			
			</main>
		</div>
		</body>
	</html>
