Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2020
Var
// Seção de Declarações das variáveis 
vVetor : vetor[1..10] de inteiro
x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
para x de 1 ate 10 faca
     escreval("Me de um número: ")
     leia(x)
fimpara
para x de 1 ate 10 faca
     escreval(x)
fimpara

Fimalgoritmo