Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2020
Var
// Seção de Declarações das variáveis 
vVetor : vetor[1..10] de inteiro
x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para x de 1 ate 10 faca
     escreval("Me de um número: ")
     leia(vVetor[x])
fimpara
escreval(vVetor[10],"<-",vVetor[1])
escreval(vVetor[9],"<-",vVetor[2])
escreval(vVetor[8],"<-",vVetor[3])
escreval(vVetor[7],"<-",vVetor[4])
escreval(vVetor[6],"<-",vVetor[5])
escreval(vVetor[5],"<-",vVetor[6])
escreval(vVetor[4],"<-",vVetor[7])
escreval(vVetor[3],"<-",vVetor[8])
escreval(vVetor[2],"<-",vVetor[9])
escreval(vVetor[1],"<-",vVetor[10])

Fimalgoritmo