Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2020
Var
// Seção de Declarações das variáveis 
d,s1,s2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o diametro do circulo?")
leia(d)
s1 <- d/2
s2 <- 3.14*(s1*s1)
escreval("A área do seu circulo é ",s2,"!")


Fimalgoritmo