Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2020
Var
// Seção de Declarações das variáveis 
r,d,s1 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos reais você quer converter em dólar?")
leia(r)
d <- 3,45
s1 <- r/d
escreval("Você teria ",s1:8:2," em dólares!")

Fimalgoritmo