Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2020
Var
// Seção de Declarações das variáveis 
n1,n2,s1,s2,s3,s4 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me de um número: ")
leia(n1)
escreval("Me de outro número: ")
leia(n2)
s1 <- n1+n2
s2 <- n1-n2
s3 <- n1*n2
s4 <- n1/n2
escreval("A soma dos dois números é: ",s1)
escreval("A subtração dos dois números é: ",s2)
escreval("A multiplicação dos dois números é: ",s3)
escreval("A divisão dos dois números é: ",s4)


Fimalgoritmo