Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2020
Var
// Seção de Declarações das variáveis 
ma : inteiro
so : real
so1 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Quantas maças você vai comprar? ")
leia(ma)
se (ma < 12) entao
   so<- (1.3*ma)
   escreval("Você vai pagar ",so," reais!")
   senao
   so1<- (1*ma)
   escreval("Você vai pagar ",so1," reais!")
   fimse


Fimalgoritmo