Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
a, b, c, s1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me de um número: ")
leia(a)
escreval("Me de outro número: ")
leia(b)
escreval("Me de mais um: ")
leia(c)
s1<- a+b
se (s1 >= c) entao
escreval("Tudo bem!")
senao
escreval("A + B é menor que C!")
fimse

Fimalgoritmo