Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
n, s1, s2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me de um número: ")
leia(n)
se n>0 entao
s1<- n*2
escreval("O dobro do número é",s1,"!")
senao
s2<- n*3
escreval("O triplo do número é",s2,"!")
fimse
Fimalgoritmo