Algoritmo "AV09"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
n : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me de um número: ")
leia(n)
se (n>0) e (n<100) entao
escreval("Seu número está entre 0 e 100!")
senao
escreval("Seu número não está entre 0 e 100!")
fimse

Fimalgoritmo