Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2020
Var
// Seção de Declarações das variáveis 
x, y : inteiro
s1 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Me de um número: ")
leia(x)
escreval("Me de outro número: ")
leia(y)
enquanto y=0 faca
escreval("Mensagem inválida! ")
escreval("Me de outro número! ")
leia(y)
fimenquanto
s1<- x/y
escreval("O resultado da sua divisão é",s1,"!")



Fimalgoritmo