Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2020
Var
// Seção de Declarações das variáveis 
x, s1, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<- 0
enquanto x<10 faca
x<- x+1
escreval("Me de um número: ")
leia(n)
       se n<40 entao
       s1<- s1+n
       senao
       fimse
fimenquanto
escreval("A soma dos números menores que 40 é",s1)

Fimalgoritmo