Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2020
Var
// Seção de Declarações das variáveis 
na, s1, n, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<- 1
s1<- 0
enquanto x<10 faca
escreval("Me um número: ")
leia(n)
s1<- s1+n
x<- x+1
escreval("Total:",s1)
fimenquanto
escreval(s1)

Fimalgoritmo