Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis 
x, s1, n : inteiro
s2 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<- 0
s1<- 0
enquanto x<10 faca
x<- x+1
escreval("Me de um número: ")
leia(n)
s1<- s1+n
fimenquanto
s2<- s1/10
escreval("A média dos 10 números que você me deu é",s2:8:2)

Fimalgoritmo