Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2020
Var
// Seção de Declarações das variáveis 
x, s1, s2, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<- 0
s1<- 0
s2<- 0
enquanto x<10 faca
escreval("Me de um número: ")
leia(n)
x<- x+1
       se (n<20) e (n>10) entao
       s1<- s1+1
       senao
       s2<- s2+1
       fimse
fimenquanto
escreval(s1," números estavam dentro do intervalo, e,",s2," não estavam!")


Fimalgoritmo