Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2020
Var
// Seção de Declarações das variáveis 
x, y, s1, s2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Tabuada do 8")
y<- 1
escreval(8)
enquanto (y<10) e (x<80) faca
y<- y + 1
x<- 8*y
escreval(x)
fimenquanto

Fimalgoritmo